# RoomService

./: README.md  pom.xml
src/main/java/com/example/data/rest/datarest/: DataRestApplication.java
src/main/java/com/example/data/rest/datarest/config/: SwaggerConfig.java
src/main/java/com/example/data/rest/datarest/controller/: HotelController.java  ReserveRoomController.java  UserController.java
src/main/java/com/example/data/rest/datarest/exception/: NotFoundException.java
src/main/java/com/example/data/rest/datarest/jpa/: HotelEntity.java  HotelJpaClient.java  RoomStatus.java  UserEntity.java  UserJpaClient.java
src/main/java/com/example/data/rest/datarest/pojo/: Hotel.java  ReserveRoom.java  ReservedRoom.java  User.java
src/main/java/com/example/data/rest/datarest/service/: HotelService.java  HotelServiceImpl.java  ReserveRoomService.java  ReserveRoomServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: data.sql
src/test/java/com/example/data/rest/datarest/: DataRestApplicationTests.java
